@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
  background-color: #151515 !important;
}

.colorWeak {
  filter: invert(80%);
}
.ant-pro-sider-menu-logo{
  background-color: #111111;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  background: #111111;
}
.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
  background-color: #151515 !important;
}
.ant-layout-sider {
  background-color: #111111;
}
.ant-pro-global-header{
  background-color: #151515;
}
.ant-layout-footer{
  padding:0;
}
.ant-layout-header, .ant-pro-global-header{
  height: 47px;
}
.ant-pro-basicLayout-content {
  margin: 0;
}

.ant-layout{
  background-color: #151515 !important;
}
.ant-pro-page-header-wrap-page-header-warp {
  background-color: black !important;
}
.ant-pro-page-header-wrap-children-content {
  margin: 0;
}
.ant-pro-basicLayout-content .ant-pro-page-header-wrap {
  margin: 0;
}
.ant-pro-page-header-wrap-page-header-warp{
 height: 0px;
}
.ant-pro-basicLayout-children-content-wrap{
  height: 100vh;
}

.anticon{
  font-size: 22px !important;
  margin-left: -5px !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      // margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    // margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


.ant-table {
  .ant-table-tbody > tr.ant-table-row-selected td,
  .ant-table-thead > tr > th {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgb(21, 21, 21);
    border-bottom: 2px solid rgb(66, 66, 66) !important;
  }

  .ant-table-thead > tr:hover.ant-table-row-selected > td, 
  .ant-table-tbody > tr:hover.ant-table-row-selected > td 
  .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, 
  .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, 
  .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, 
  .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
    background-color: rgba(255, 255, 255, 0.12);
  }

  .ant-table-thead > tr > th, 
  .ant-table-tbody > tr > td {
    padding: 0.5rem 0.75rem;
    overflow-wrap: break-word;
    color: rgba(255, 255, 255, 0.92);
    border-bottom: 1px solid rgb(66, 66, 66);
    font-size: 14px;
  }

  .ant-checkbox-checked::after {
    border: 1px solid rgb(30, 94, 222);
  }
}


.ant-modal-content {
  border: 1px solid #3C3C3C;
}

.ant-modal-content,
.ant-modal-header {
  background-color: #212121;
  border-bottom: none;
}

.ant-modal-footer {
  border-top: 1px solid #3C3C3C;
}

.ant-btn,
.ant-modal-title {
  color: rgba(255, 255, 255, 0.92);
}

.ant-btn-primary,
.ant-btn-primary.active, 
.ant-btn-primary:active {
  background-color:  rgb(30, 94, 222) !important;
  border-color:  rgb(30, 94, 222) !important;
}

.ant-btn {
  background-color:  #3C3C3C;
  border-color: #3C3C3C;
}
